//
//    Dbu.rmk
//
//    Fichero make est ndar para la utilidad DBU
//
//    Copyright (c) 1990-1993, Computer Associates International Inc.
//    Todos los derechos reservados.
//
//    NOTA:
//       Para poder generar una versi¢n de DBU depurable debe definir
//       el s¡mbolo DEBUG de la siguiente manera:
//
//       RMAKE DBU /dDEBUG
//

// Determinar si es versi¢n depurable
#ifdef DEBUG
   CompOptions := /b /m /n
#else
   CompOptions := /m /n
#end

.prg.obj:
    set ClipperCmd=$(CompOptions)
    clipper $< 


dbu.obj:        dbu.prg
dbuutil.obj:    dbuutil.prg
dbuhelp.obj:    dbuhelp.prg
dbuview.obj:    dbuview.prg
dbuindx.obj:    dbuindx.prg
dbuedit.obj:    dbuedit.prg
dbucopy.obj:    dbucopy.prg
dbustru.obj:    dbustru.prg
dbunet.obj:     dbunet.prg


dbu.exe:        dbu.obj  dbuutil.obj  dbuhelp.obj  dbuview.obj  \
                dbuindx.obj  dbuedit.obj  dbucopy.obj  dbustru.obj dbunet.obj
   rtlink @dbu
